spring.application.name=user

server.port=8888

say-hello.ribbon.eureka.enabled=false
say-hello.ribbon.listOfServers=http://localhost:8090,http://localhost:9092,http://localhost:9999
say-hello.ribbon.ServerListRefreshInterval=15000