server.port=5555

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#zuul.routes.api-a-url.path=/api-a/**
#zuul.routes.api-a-url.url=http://localhost:2222/
#zuul.routes.api-b-url.path=/api-b/**
#zuul.routes.api-b-url.url=http://localhost:3333/

zuul.routes.api-a-url.path=/api-a/**
zuul.routes.api-a-url.url=service-a
zuul.routes.api-b-url.path=/api-b/**
zuul.routes.api-b-url.url=service-b